<html>
<head>
    <title>About Town</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
        $( document ).ready(function() {
            $( "#myForm" ).submit(function(event) {
                event.preventDefault();
                var formdata = form_to_json("#myForm");
                var posting = $.post( "api/CreateEventAPI.php", formdata );
                posting.done(function( data ) {
                    //$( "#login_text" ).html("Login Successful");
                    // Go back to main page
                });  
            });
        });

        function form_to_json (selector) {
          var ary = $(selector).serializeArray();
          var obj = {};
          for (var a = 0; a < ary.length; a++) obj[ary[a].name] = ary[a].value;
          return obj;
        }

    </script>
</head>
<body>
    <div class="event-form">
        <form action="api/CreateEventAPI.php" method="post">

            <fieldset>
                <legend>Category:</legend>
                <select name="category_name">
                    <option value="select">Select Category</option>
                    <option value="arts">Arts &amp; Culture</option>
                    <option value="sports">Sports &amp; Recreation</option>
                    <option value="winter">Winter Fun</option>
                    <option value="family">Family Friendly</option>
                    <option value="tours">Tours &amp; Attractions</option>
                    <option value="festivals">Festivals</option>
                    <option value="food">Food &amp; Drink</option>
                    <option value="music">Music &amp; Nightlife</option>
                    <option value="hobby">Hobby/Special Interest</option>
                    <option value="expo">Conventions/Expos</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Time of Event:</legend>
                Start date:<br />
                <input type="date" name="startDate" /><br />
                Start time:<br />
                <input type="time" name="startTime" /><br />
                End date: <br />
                <input type="date" name="endDate" /><br />
                End time: <br />
                <input type="time" name="endTime" /><br />
            </fieldset>

            <fieldset>
                <legend>Cost of Event:</legend>
                <input type="number" name="cost" placeholder="Cost" /><br />
                <input class="checkbox" type="checkbox" name ="cost" value="free" /><label><span>Free</span></label><br />
            </fieldset>

            <fieldset>
                <legend>Location of Event:</legend>
                <input type="text" name="street" placeholder="Address" required /><br />
                <input type="text" name="city" placeholder="City" required /><br />
                <input type="text" name="state" placeholder="State" required /><br />
                <input type="text" name="zip" placeholder="Zip" required /><br />
            </fieldset>

            <fieldset>
                <legend>Name and Additional Links:</legend>
                <input type="text" name="eventName" placeholder="Event Name" /><br />
                <input type="text" name="website" placeholder="Website" /><br />
                <input type="text" name="twitter" placeholder="Twitter" /><br />
            </fieldset>    

            <button type="submit">Create Event</button>
        </form>
    </div>
    <div class="header">
        <h3>API Documentation</h3>
    </div>
    <div class="content">
        <h4>Group Project API Documentation</h4>
        <p>A collection of events that are around the twin cities area. On this page, a logged in user is able to add an event to the database.</p><br /><p>This process is grouped into several portions. First, the location is added with a unique id. This unique id is then inserted along with details of the event.</p><br /><p>The logged in User id is also inserted with the event details.</p><br /><p>Lastly, the selected category id is inserted into the event details.</p>

        <h4>Services</h4><p>The Services resource represents all web services currently available.</p><br />

        <table style="width:100%">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>id</td>
                <td>The unique identifier for each location and event</td>
            </tr>
            <tr>
                <td>street</td>
                <td>The street on which the event will occur</td>
            </tr>
            <tr>
                <td>city</td>
                <td>The city in which the event will occur</td>
            </tr>
            <tr>
                <td>state</td>
                <td>The state in which the event will occur</td>
            </tr>
            <tr>
                <td>zip</td>
                <td>The zip code in which the event will occur</td>
            </tr>
            <tr>
                <td>start_time</td>
                <td>The date and time of when the event occurs</td>
            </tr>
            <tr>
                <td>end_time</td>
                <td>The date and time of when the event ends</td>
            </tr>
            <tr>
                <td>cost</td>
                <td>How much you will have to pay to go to this event</td>
            </tr>
            <tr>
                <td>event_name</td>
                <td>The name of the event</td>
            </tr>
            <tr>
                <td>website</td>
                <td>The URL for the website of the event</td>
            </tr>
            <tr>
                <td>twitter</td>
                <td>The hashtag for the twitter page of the event</td>
            </tr>
        </table>

        <h4>List Resources</h4>
        <div class="get">
            <pre>

    group-project/api/CreateEventAPI.php
            </pre>
        </div>
</body>
</html>