<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Example</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    
    <script>
      var logged_in = false;
      var is_admin = false;
      var user_id = "";
      var selected_event_id = "";
      
      $( document ).ready(function() {
        refreshData();
        refreshUser();
        
        $("#refresh_button").click(function(event) {
          refreshData();
        });
        
        $("#login_button").click(function(event) {
          $(".inner").hide();
          // Show the div we want
          $("#login_screen").show();
        });

        $("#createaccount_button").click(function(event) {
          $(".inner").hide();
          // Show the div we want
          $("#createaccount_screen").show();
        });
        
        $("#add_button").click(function(event) {
          if(logged_in) {
            $(".inner").hide();
            // Show the div we want
            $("#add_event").show();
          } else {
            alert("You must be logged in to add events!");
          }
        });
          
        // -----------------------------------------------------add editUser_Button  
        $("#editUser_button").click(function(event) {
          if(logged_in) {
            $(".inner").hide();
            // Show the div we want
            $("#editUser_screen").show();
          } else {
            alert("You must be logged in to add events!");
          }
        });  
        
        $(".back_button").click(function(event) {
          $(".inner").hide();
          refreshData();
          $("#event_list").show();
        });
        
        $( "#login-form" ).submit(function(event) {
            var posting = $.post( "api/LoginUserAPI.php", { username: $( "#userLogin" ).val(), password: $( "#userPassword" ).val() } );

            posting.done(function( data ) {
                logged_in = true;
                user_id = data.user_id;
                refreshUser();
            });

            event.preventDefault();
        });

        $( "#registrationForm").submit(function(event) {
            var posting = $.post( "api/CreateUserAPI.php", { username: $( "#createLogin" ).val(), email: $( "#createEmail" ).val(), password: $( "#createPassword" ).val() } );

            posting.done(function( data ) {
                refreshUser();
            });

                event.preventDefault();
        });

        $( "#edituser-form" ).submit(function(event) {
            var edit_data = { username: $( "#edit_username" ).val(), user_id: user_id, password: $( "#edit_password" ).val(), email: $("#edit_email").val() };
            var posting = $.post( "api/editUserAPI.php",  edit_data);

            posting.done(function( data ) {
                refreshUser();
            });

            event.preventDefault();
        });
      });
      
      var refreshUser = function() {
        $(".inner").hide();
        refreshData();
        // Show the div we want
        $("#event_list").show();
        if(logged_in) {
          $("#add_button").show();
          $("#editUser_button").show();  // ------------------------------edit User_button show
          $("#login_button").hide();
          $("#createaccount_button").hide();
        }else {
          $("#add_button").hide();
          $("#editUser_button").hide();  // ------------------------------edit User_button hide
          $("#login_button").show();
          $("#createaccount_button").show();
        }
      }
      
      var refreshData = function() {
        // Clear existing contents
        $("#event_list_content").html("");
        // Make request for new data
        $.get("mockdata/events.json", function( data ) {
          data.events.forEach(function(gp_event) {
            // TODO: Use switch statement to set correct icon
            var icon_path = "mockdata/icon.png";
            
            // Start constructing our event div
            var row = "<div class='event_row'><img src='" + icon_path + "' class='icon' /><span class='title_text'>" + gp_event.name + "</span>";
            
            row += "<button class='detail' data-eventid='" + gp_event.id + "'>More Details</button>";
            
            if(logged_in) {
              row += "<button class='fav' data-eventid='" + gp_event.id + "'>Favorite</button>";
            }
            
            if(logged_in && is_admin) {
              row += "<button class='delete' data-eventid='" + gp_event.id + "'>Delete</button>";
              row += "<button class='edit' data-eventid='" + gp_event.id + "'>Edit</button>";
            }
            
            row += "<br/>" + gp_event.city + "</div>";
            $( "#event_list_content" ).append( row );
            $( "#event_list_content" ).append( "<hr/>" );
          });
          
          addClickHandlers();
        });
      }
      
      // Click handlers must be added after divs have been created or they won't work
      var addClickHandlers = function() {
        $(".fav").click(function(event) {
          // Add stared event API call here
          alert("Logged in user stared event with id: " + $(this).data("eventid"));
        });

        $(".delete").click(function(event) {
          // 
          alert("Admin deleted event with id: " + $(this).data("eventid"));
        });

        $(".edit").click(function(event) {
          selected_event_id = $(this).data("eventid");
          if(logged_in) {
            $( ".inner" ).hide();
            // Ideally display a spinner
            // Show the div we want
            $( "#edit_event" ).show();
          } else {
            alert("You must be logged in to edit events!");
          }
        });

        $(".detail").click(function(event) {
          showEventDetails($(this).data("eventid"));
        });
      }
      
      // Function used to retrieve event details
      var showEventDetails = function(event_id) {
        $("#event_detail_content").html("");
        // Hide all inner divs
        $(".inner").hide();
        // Ideally display a spinner
        // Show the div we want
        $("#event_detail").show();
        
        // Make post request
        var posting = $.post("mockdata/MockAPI.php", { event_id: event_id } );

        // Put the results in a div
        posting.done(function( data ) {
          // Ideally hide spinner here
          $("#event_detail_content").html("Details for event with id " + event_id + " go here.");
        });
      }
    </script>
    
    <style>
      .icon {
        width: 20px;
        height: 20px;
        padding-right: 5px;
      }
      
      .event_row {
        width: 100%;
        height: 40px;
        float: left;
        padding: 10px;
      }
      
      .title_text {
        font-weight: 800;
        font-size: 1.2em;
        padding-right: 10px;
      }
      
      .detail {
        margin-right: 10px;
      }
      
      .fav {
        margin-right: 10px;
      }
      
      .delete {
        margin-right: 10px;
      }
      
      .edit {
        margin-right: 10px;
      }
      
      .inner {
        position: absolute;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="event_list" class="inner">
        <h2>Events Around Town</h2>
        <span><button id="refresh_button">Refresh</button>
              <button id="login_button">Log in</button>
              <button id="createaccount_button">Create Account</button>
              <button id="editUser_button">Edit User Info</button>
              <button id="add_button">Add New</button></span>
        <div id="event_list_content">
            <!-- Leave me empty -->
        </div>
      </div>
      <div id="event_detail" class="inner">
        <h2>Events Details</h2>
        <button class="back_button">Back</button>
        <br />
        <br />
        <div id="event_detail_content">
            <!-- Leave me empty -->
        </div>
      </div>
      <div id="add_event" class="inner">
        <h2>Add New Event</h2>
        <button class="back_button">Back</button>
        <br />
        <br />
        Add event form goes here.
      </div>
      <div id="edit_event" class="inner">
        <h2>Edit Event</h2>
        <button class="back_button">Back</button>
        <br />
        <br />
        Edit event form goes here.
      </div>
      <div class="inner login" id="login_screen">
        <button class="back_button">Back</button>
        <form action="" method="post" id="login-form">
            <h3>Enter your credentials</h3><br />
            <input type="text" id="userLogin" name="username" placeholder="Username" required /><br /><br />
            <input type="text" id="userPassword" name="password" placeholder="Password" required /><br /><br />
            <button type="submit">Login</button>
        </form>
      </div>
      <div class="inner registration-form" id="createaccount_screen">
        <button class="back_button">Back</button>
        <form action="" method="post" id="registrationForm">
            <h3>Create account</h3><br />
            <input type="text" id="createLogin" name="username" placeholder="Username" required /><br /><br />
            <input type="email" id="createEmail" name="email" placeholder="Email Address" required /><br /><br />
            <input type="password" id="createPassword" name="password" placeholder="Password" required /><br /><br />
            <button type="submit">Register Me</button>
        </form><br />
      </div>
      <div class="inner login" id="editUser_screen">
        <button class="back_button">Back</button>
        <H2>Change User Information</H2> 
        <form action="api/editUserAPI.php" method="post" id="edituser-form">
            <input type="text" id="edit_username" name="username" placeholder="Username" required /><br />
            <input type="email" id="edit_email" name="email" placeholder="Email Address" required /><br />
            <input type="password" id="edit_password" name="password" placeholder="Password" required /><br /><br />
            <button type="submit">Update</button>
        </form>
      </div>    
    </div>
  </body>
</html>