<html>
<head>
    <title>About Town111</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
			
			function loadEvents(){
				//clear option elements
				$('select option').remove();
				
				//ajax: load existing events and append it to the drop down list
				$.getJSON("/api/GetEventsAPI.php", function (data) {
					$.each(data.events, function (i, data) {
						var div_data = "<option value=" + data.id + ">" + data.name + "</option>";
						$(div_data).appendTo('#event_list');
					});
				}); 
			}
			
	 
	 
			//ajax: call to delete event when clicking on Delete using Ajax
			$('#submitAjax').click(function() {
 
				$.ajax({
					type: "POST",
					url:"/api/Delete_EventAPI.php",
					dataType: "json",
					data: {"event_id": $("#event_list").val()},
					success: function (data) {
						
						//refresh events after deleting
						loadEvents();
						
						$("#message").text("Event has been successfully deleted.");
					}
				});
			});
			
			
			loadEvents();
			 
	});
	
	</script>

</head>
<body>
    

    
<div class="header">
        <h3>API Documentation</h3>
    </div>
    <div class="content">
        
        
        
        <div class="registration-form">
            <form action="api/delete_eventAPI.php" method="post">
                <!-- Remove this when ajax is done 
                <input type="text" name="event_id" required /><br />
                <button type="submit">Delete Me</button>

                <br/><br/><br/>
                /Remove this when ajax is done -->


                <h2>Ajax</h2>

                <select id="event_list" >
                    <option value="select"></option>
                </select>

                <input type="button" id="submitAjax" name="submitAjax" value="Delete using Ajax">
                <div id="message" />
            </form>
        </div>
        <br/>
        <h4>Group Project API Documentation</h4>
        <p>A collection of events that are around the twin cities area. On this page you are able to Delete the events from the list page.</p><br />

        <table style="width:100%">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>id</td>
                <td>The unique identifier for event id.</td>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
            </tr>
            <tr>
                <td>city</td>
                <td></td>
            </tr>
            <tr>
                <td>zip code</td>
                <td></td>
            </tr>
        </table>

        <h4>List Resources</h4>
        <p>/group-project/api/delete_eventAPI</p>

        <h4>DELETE</h4>
        <p>Delete the event name or id from the list of events</p><br />
        <div class="delete">
            <pre>

    {
        "delete": [
            {
                "": "",
    
            }
        ]
    }

            </pre>
        </div>


    </div>


</body>
</html>
</body>
</html>