<html>
<head>
    <title>About Town</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">
</head>
<body>
    <div class="header">
        <h3>API Documentation</h3>
    </div>
    <div class="content">
        <h4>Group Project <strong>Login</strong> and <strong>Create User</strong> API Documentation</h4>
        <p>A collection of events that are around the twin cities area. On this page you are able to view the registered users by username and by user id.</p><br /><p>The Group Project API is split into two portions. The <strong>UNREGISTERED USER API</strong> only responds to <strong>GET</strong>. This API requires no authentication and will allow you to see and search events.</p><br /><p>The REGISTERED USER API portion will have access to add events. The <strong>REGISTERED USER API</strong> also responds to <strong>POST</strong>. You will need to be logged in to add events.</p>

        <h4>Services</h4><p>The Services resource represents all web services currently available.</p><br />

        <table style="width:100%">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>id</td>
                <td>The unique identifier for each user</td>
            </tr>
            <tr>
                <td>username</td>
                <td>The username of each user</td>
            </tr>
            <tr>
                <td>password</td>
                <td>A hashed version of the password</td>
            </tr>
            <tr>
                <td>token</td>
                <td>A uniquie identifier generated that times a user session</td>
            </tr>
            <tr>
                <td>url</td>
                <td>The url to the specific service resource</td>
            </tr>
        </table>

        <h4>List Resources</h4>
        <div class="get">
            <pre>

    group-project/api/LoginUserAPI.php
            </pre>
        </div><br />
        <div class="get">
            <pre>

    group-project/api/CreateUserAPI.php
            </pre>
        </div>

        <h4>GET</h4>
        <p>Returns a success message and session token</p><br />
        <div class="get">
            <pre>

    {
        "result": "success", "token": "361edc6c7fb453393d1ee52704925ebc"
    }

            </pre>
        </div>

        <h4>POST</h4>
        <p>Used for register/creating a user</p><br />

                <table style="width:100%">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Username</td>
                <td>The unique identifier for each user</td>
            </tr>
            <tr>
                <td>password</td>
                <td>The unique password for each user, will return hashed</td>
            </tr>
            <tr>
                <td>email</td>
                <td>The email address associated with the specific user</td>
            </tr>
        </table>

<!-- Steves Documentation -->
        <h4>Group Project <strong>EVENT</strong> API Documentation</h4>
        <p>A collection of events that are around the twin cities area. On this page, a logged in user is able to add an event to the database.</p><br /><p>This process is grouped into several portions. First, the location is added with a unique id. This unique id is then inserted along with details of the event.</p><br /><p>The logged in User id is also inserted with the event details.</p><br /><p>Lastly, the selected category id is inserted into the event details.</p>

        <h4>Services</h4><p>The Services resource represents all web services currently available.</p><br />

        <table style="width:100%">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>id</td>
                <td>The unique identifier for each location and event</td>
            </tr>
            <tr>
                <td>street</td>
                <td>The street on which the event will occur</td>
            </tr>
            <tr>
                <td>city</td>
                <td>The city in which the event will occur</td>
            </tr>
            <tr>
                <td>state</td>
                <td>The state in which the event will occur</td>
            </tr>
            <tr>
                <td>zip</td>
                <td>The zip code in which the event will occur</td>
            </tr>
            <tr>
                <td>start_time</td>
                <td>The date and time of when the event occurs</td>
            </tr>
            <tr>
                <td>end_time</td>
                <td>The date and time of when the event ends</td>
            </tr>
            <tr>
                <td>cost</td>
                <td>How much you will have to pay to go to this event</td>
            </tr>
            <tr>
                <td>event_name</td>
                <td>The name of the event</td>
            </tr>
            <tr>
                <td>website</td>
                <td>The URL for the website of the event</td>
            </tr>
            <tr>
                <td>twitter</td>
                <td>The hashtag for the twitter page of the event</td>
            </tr>
        </table>

        <h4>List Resources</h4>
                <div class="get">
            <pre>

    group-project/api/CreateEventAPI.php
            </pre>
        </div>

        <h4>POST</h4>
        <p>Returns a list of registered users by username or id</p><br />

                <table style="width:100%">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Username</td>
                <td>The unique username for each user</td>
            </tr>
            <tr>
                <td>id</td>
                <td>The unique identifier for each user</td>
            </tr>
        </table>


    </div>


</body>
</html>