<html>
<head>
    <title>About Town</title>
</head>
<body>
    <div class="registration-form">
        
    <H2>Change User Information</H2> 
        
        <form action="api/editUserAPI.php" method="post">
            <input type="text" name="user_id" placeholder="user_id" required /> <br/>
            <input type="text" name="username" placeholder="Username" required /><br />
            <input type="email" name="email" placeholder="Email Address" required /><br />
            <input type="password" name="password" placeholder="Password" required /><br /><br />
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>