<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Filter Events</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<script>
			$( document ).ready(function() {

			//get a list of event costs
				$.get( "api/GetEventCategoriesAPI.php", function( data ) {
					data.events.forEach(function(gp_cats) {
						$( "#categories" ).append( "<option value="+ gp_cats.category_id +">" + gp_cats.category + "</option>" );
					});
				});

			});
		</script>
	</head>
	<body>
		<form method="post" action="api/FilterEventsAPI.php">

			<label for="cost">Category:</label>
			<select id="categories" name="category">
				<option selected="selected">Pick a category</option>
			</select>

			<!-- <br/>
			<br/>

			<label for="cost">Cost:</label><br/>

			<input type="radio" id="free" name="cost" value="0">
			<label for="free">Free!</label><br/>

			<input type="radio" id="tenOrUnder" name="cost" value="10">
			<label for="tenOrUnder">$10 and under</label><br/>

			<input type="radio" id="tenToTwenty" name="cost" value="10-20">
			<label for="tenToTwenty">$10 - $20</label><br/>

			<input type="radio" id="TwentytoFifty" name="cost" value="20-50">
			<label for="TwentytoFifty">$20 - $50</label><br/>

			<input type="radio" id="FiftyToHundred" name="cost" value="50-100">
			<label for="FiftyToHundred">$50 - $100</label><br/>

			<br/> -->

			<label for="zip">Zip Code:</label><br/>
			<input type="text" name="zip" />

			<br/>
			<br/>

			<input id="submit" type="submit" value="Filter Events">
		</form>

		<br/>
		<br/>

		<div id="content">

		</div>
	</body>
</html>