<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Get Event Details</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<script>
			$( document ).ready(function() {

				$.get( "/api/GetEventIDsAPI.php", function( data ) {
					data.events.forEach(function(gp_event) {
						$( "#ids" ).append(
							"<option value="+ gp_event.id +">" + gp_event.name + "</option>"
						);
					});
				});



				// var id = $('#event-id').val();

				// $('#submit').on("click", function(){
				// 	$.ajax({
				// 		type: 'POST',
				// 		url: 'api/GetEventDetailsAPI.php',
				// 		data: id,
				// 		success: function(){
				// 			console.info("aksjdb");
				// 		}
				// 	});
				// });

				// $.get( "api/GetEventDetailsAPI.php", function( data ) {
				// 	data.events.forEach(function(gp_event) {
				// 		$( "#details" ).append(
				// 			"<p>" + gp_event.city + "</p>"
				// 		);
				// 	});
				// });

			});
		</script>
	</head>
	<body>
		<form action="api/GetEventDetailsAPI.php" method="post" >
			<select name="event-id" id="ids"></select>
			<input id="submit" type="submit" value="Get Event Details">
		</form>
		<div id="details">

		</div>
		<script>

		</script>
	</body>
</html>