<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Example</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<script src="js/filters.js"></script>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/indexstyles.css">
		<link rel="stylesheet" type="text/css" href="css/clearfix.css">
	</head>
	<body>
		<div id="container">

			<!-- navigation -->
			<div id="event_list" class="inner">
				<h2>Events Around Town</h2>
				<span>
					<button id="refresh_button">Refresh</button>
					<button id="login_button">Log in</button>
					<button id="createaccount_button">Create Account</button>
					<button id="editUser_button">Edit User Info</button>
					<button id="add_button">Add New</button>
				</span>
				<!-- filters -->
				<div>
					<h4>Event filters:</h4>
					<form method="post" action="api/FilterEventsAPI.php">
						<div>
							<label for="cost">Category:</label>
							<select id="categories" name="category">
								<option selected="selected">Pick a category</option>
							</select>
						</div>
						<div class="cf">
							<label for="zip">Zip Code:</label><br/>
							<input id="zip" class="textfield" type="text" name="zip" />
						</div>
						<button id="filter-submit" type="submit">Filter Events</button>
				</div>
				<div id="event_list_content">
						<!-- Leave me empty -->
				</div>
			</div>

			<!-- event details -->
			<div id="event_detail" class="inner">
				<h2>Events Details</h2>
				<button class="back_button">Back</button>
				<br />
				<br />
				<div id="event_detail_content">
						<!-- Leave me empty -->
				</div>
			</div>

			<!-- add a new evet -->
			<div id="add_event" class="inner">
				<h2>Add New Event</h2>
				<button class="back_button">Back</button>
				<br />
				<br />
				Add event form goes here.
			</div>

			<!-- edit an event -->
			<div id="edit_event" class="inner">
				<h2>Edit Event</h2>
				<button class="back_button">Back</button>
				<br />
				<br />
				Edit event form goes here.
			</div>

			<!-- login screen -->
			<div class="inner login" id="login_screen">
				<button class="back_button">Back</button>
				<form action="" method="post" id="login-form">
						<h3>Enter your credentials</h3><br />
						<input type="text" id="userLogin" name="username" placeholder="Username" required /><br /><br />
						<input type="text" id="userPassword" name="password" placeholder="Password" required /><br /><br />
						<button type="submit">Login</button>
				</form>
			</div>

			<!-- registration screen -->
			<div class="inner registration-form" id="createaccount_screen">
				<button class="back_button">Back</button>
				<form action="" method="post" id="registrationForm">
						<h3>Create account</h3><br />
						<input type="text" id="createLogin" name="username" placeholder="Username" required /><br /><br />
						<input type="email" id="createEmail" name="email" placeholder="Email Address" required /><br /><br />
						<input type="password" id="createPassword" name="password" placeholder="Password" required /><br /><br />
						<button type="submit">Register Me</button>
				</form><br />
			</div>

			<!-- edit user screen -->
			<div class="inner login" id="editUser_screen">
				<button class="back_button">Back</button>
				<H2>Change User Information</H2>
				<form action="api/editUserAPI.php" method="post" id="edituser-form">
						<input type="text" id="edit_username" name="username" placeholder="Username" required /><br />
						<input type="email" id="edit_email" name="email" placeholder="Email Address" required /><br />
						<input type="password" id="edit_password" name="password" placeholder="Password" required /><br /><br />
						<button type="submit">Update</button>
				</form>
			</div>

		</div>
	</body>
</html>