<html>
<head>
    <title>About Town</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
        $( document ).ready(function() {

            $( "#loginForm" ).submit(function(event) {
                var posting = $.post( "api/LoginUserAPI.php", { username: $( "#userLogin" ).val(), password: $( "#userPassword" ).val() } );

                posting.done(function( data ) {
                    $( "#login_text" ).html("Login Successful"+data.user_id);
                });

                event.preventDefault();
            });

            $( "#registrationForm").submit(function(event) {
                var posting = $.post( "api/CreateUserAPI.php", { username: $( "#createLogin" ).val(), email: $( "#createEmail" ).val(), password: $( "#createPassword" ).val() } );

                posting.done(function( data ) {
                    $( "#create_text" ).html("Account Created");
                });

                event.preventDefault();
            });
        });

    </script>

</head>
<body>
    <div class="container">
        <div class="login">
            <form action="" method="post" id="loginForm">
                <h3>Already a user?</h3><br />
                <input type="text" id="userLogin" name="username" placeholder="Username" required /><br /><br />
                <input type="text" id="userPassword" name="password" placeholder="Password" required /><br /><br />
                <button type="submit">Login</button>
            </form><br />
            <span id="login_text"></span>
        </div>
        <div class="registration-form">
            <form action="" method="post" id="registrationForm">
                <h3>Need an account?</h3><br />
                <input type="text" id="createLogin" name="username" placeholder="Username" required /><br /><br />
                <input type="email" id="createEmail" name="email" placeholder="Email Address" required /><br /><br />
                <input type="password" id="createPassword" name="password" placeholder="Password" required /><br /><br />
                <button type="submit">Register Me</button>
            </form><br />
            <span id="create_text"></span>
        </div>
    </div>

</body>
</html>